# Salora-Backend-Side

./: Dockerfile  Makefile  docker-compose.yml  pom.xml
src/main/java/com/Salora/SaloraWebService/: AppConfiguration.java  SaloraWebServiceApplication.java
src/main/java/com/Salora/SaloraWebService/Config/Async/: AsyncConfig.java
src/main/java/com/Salora/SaloraWebService/Config/Deserializer/: InstantDeserializer.java  JacksonConfiguration.java
src/main/java/com/Salora/SaloraWebService/Config/EnumConfig/: GlobalControllerAdvice.java
src/main/java/com/Salora/SaloraWebService/Config/FirebaseStorage/: FirebaseConfig.java
src/main/java/com/Salora/SaloraWebService/Config/JwtAuth/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/Salora/SaloraWebService/Config/Swagger/: SpringFoxConfig.java
src/main/java/com/Salora/SaloraWebService/Config/TimeZone/: TimeZoneConfig.java
src/main/java/com/Salora/SaloraWebService/Config/WebMvcConfig/: WebConfig.java
src/main/java/com/Salora/SaloraWebService/Controller/: AuthenticationController.java  CartController.java  ProductController.java  UserController.java
src/main/java/com/Salora/SaloraWebService/DTO/ProductDTO/: ProductCategoryDTO.java  ProductCategoryTypesDTO.java  ProductDTO.java
src/main/java/com/Salora/SaloraWebService/DTO/RequestDTO/: AddProductDTO.java  AuthenticationRequestUserDTO.java  RegisterRequestUserDTO.java  RequestUpdateProductAttribute.java  RequestUpdateUserAdditionalDetails.java
src/main/java/com/Salora/SaloraWebService/DTO/ResponseDTO/: AddProductResponseDTO.java  AutheticationResponseDTO.java  GetCartResponseDTO.java  GetProductDetailsResponseDTO.java  GetProductResponseDTO.java  GetUserAdditionalDetails.java  GetUserProfileDTO.java
src/main/java/com/Salora/SaloraWebService/Exception/: BadRequest.java  CustomerAuthError.java  CustomerErrorException.java  CustomerNotFound.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Salora/SaloraWebService/Model/: Cart.java  DateAuditEntity.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductCategoryType.java  User.java  UserAdditionalDetails.java  Wishlist.java
src/main/java/com/Salora/SaloraWebService/Model/Enums/: AddressType.java  CategoryType.java  GenderType.java  TokenType.java
src/main/java/com/Salora/SaloraWebService/Model/Enums/SizeProduct/: ClothingSize.java  OneSize.java  Size.java  SizeDefine.java  SneakersSize.java
src/main/java/com/Salora/SaloraWebService/Model/ProductTypes/: SizeTypes.java
src/main/java/com/Salora/SaloraWebService/Model/Token/: UserToken.java
src/main/java/com/Salora/SaloraWebService/Repository/: CartRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductCategoryTypeRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/Salora/SaloraWebService/Repository/Token/: TokenRepository.java
src/main/java/com/Salora/SaloraWebService/Security/: Permission.java  RolePermission.java
src/main/java/com/Salora/SaloraWebService/Services/: RequestServiceAsync.java
src/main/java/com/Salora/SaloraWebService/Services/AuthenticationServices/: AuthService.java  IAuthService.java
src/main/java/com/Salora/SaloraWebService/Services/CartServices/: CartService.java  ICartService.java
src/main/java/com/Salora/SaloraWebService/Services/ProductServices/: IProductService.java  ProductService.java
src/main/java/com/Salora/SaloraWebService/Services/UserServices/: IUserService.java  UserService.java
src/main/java/com/Salora/SaloraWebService/Utils/: ProductMapper.java  StringUtil.java  UUIDStringGenerator.java
src/test/java/com/Salora/SaloraWebService/: SaloraWebServiceApplicationTests.java
